{
    "extends": ["config:recommended", ":automergeMinor", ":automergePr"],
    "packageRules": [
      {
        "matchPackagePrefixes": ["avocado-framework-"],
        "groupName": "avocado"
      }
    ]
}
